{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kodlama.io.DevsConnectionString": "Server=DESKTOP-9RM4DG7\\SQLEXPRESS;Database=KodlamaioDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
